dtd/wfInfo.dtd

<!-- DTD for a Workflow Management System -->
<!ELEMENT WorkflowManager (workflow | process | actors)* >


<!ELEMENT workflow (action)+ >
<!ATTLIST workflow
	name ID #REQUIRED	>
	
<!ELEMENT action (simple_action | process_action) >
<!ATTLIST action
	id ID #REQUIRED
	name CDATA #REQUIRED
	role CDATA #REQUIRED
	automInst (true|false) "false"	>
	
<!ELEMENT simple_action EMPTY >
<!ATTLIST simple_action
	nextActions	IDREFS #IMPLIED	>

<!ELEMENT process_action EMPTY >
<!ATTLIST process_action
	nextProcess IDREF #REQUIRED >

	
<!ELEMENT process (action_status)+ >
<!ATTLIST process
	code ID #REQUIRED
	started CDATA #REQUIRED
	workflow IDREF #REQUIRED	>

<!-- Do we have to put some information related to the automatic instantiation? -->
<!ELEMENT action_status EMPTY>
<!ATTLIST action_status		
	actor IDREF #IMPLIED
	action IDREF #REQUIRED
	timestamp CDATA "Not Finished"	>
<!-- how manage action and actor? -->

	
<!ELEMENT actors (actor)*>
<!ATTLIST actors
	department ID #IMPLIED	>
	
<!ELEMENT actor EMPTY >
<!ATTLIST actor
	name ID #REQUIRED
	role CDATA #REQUIRED	>

	
<!-- 
	We can manage the problem in 2 differente ways: 
	using the IDRef(s) like in this case or doesn't use them.
	In the first case we introduce the problem of the managing of the IDs;
	in the second case we have to manage the "pointer" directly inside the application code.
-->

<!-- This DTD file was developed by Luca Mannella for the Assignment 1
	 of the course Distributed Programming II in Politechnic University of Turin. -->