dtd/wfInfo.dtd

<!-- DTD for a Workflow Management System -->
<!ELEMENT WorkflowManager (workflow |)+ >

<!ELEMENT workflow (action+) >
<!ATTLIST workflow
	name ID #REQUIRED	>
	
<!ELEMENT action (simple_action | process_action) >
<!ATTLIST action
	id ID #REQUIRED
	name CDATA #REQUIRED
	role CDATA #REQUIRED	>
	
<!ELEMENT simple_action EMPTY >
<!ATTLIST simple_action
	nextActions	IDREFS #IMPLIED	>

<!ELEMENT process_action EMPTY >
<!ATTLIST process_action
	nextProcess IDREF #REQUIRED >
	
<!ELEMENT actor EMPTY >
<!ATTLIST actor
	name CDATA #REQUIRED
	role CDATA #REQUIRED	>

<!-- 
	We can manage the problem in 2 differente ways: 
	using the IDRef(s) like in this case or doesn't use them.
	In the first case we introduce the problem of the managing of the IDs;
	in the second case we have to manage the "pointer" directly inside the application code.
-->

<!-- This DTD file was developed by Luca Mannella for the Assignment 1
	 of the course Distributed Programming II in Politechnic University of Turin. -->